<!DOCTYPE html>
<head>
    <title>Prefeitura de São Bernardo dos Campos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="prova.css">
</head>
<body>
    <div id="d1">
        <div id="d2">|INÍCIO|</div>
        <div id="d2">PREFEITURA|</div>
        <div id="d2">PROTAL COVID|</div>
        <div id="d2">SERVIDOR|</div>
        <div id="d2">NOTÍCIAS|</div>
        <div id="d2">CONTATO-LINKS UTEIS|</div>
        <div id="d2">ACESSIBILIDADE|</div>
    </div>
    </div>
    <div id="d3">  
        <img id="m1" src="imagens/2.jpeg">
        <div id="d6">
            <ul>
                <li>Administração e Inovação Assistência Social</li>
                <li>Cid. e da Pessoa com Deficiência Chefia de Gabinete</li>
                <li>Comunicação Concessões</li>
                <li>Cultura e Juventude Coordenação Governamental</li>
                <li>Des. Econ., Ciên., Tec., Trab. e Tur. Educação</li>
                <li> Esporte e Lazer Finanças</li>
                <li> Governo Meio Ambiente e Proteção Animal</li>
                <li>Habitação Obras e Planejamento Estratégico</li>
                <li>Procuradoria Geral do Município Saúde</li>
                <li>Segurança Urbana Serviços Urbanos</li>
                <li>Transportes e Vias Públicas</li>
            </ul>
            <div id="d">
                DEMAIS ORGÃOS / ADM. INDIRETA
                <ul>
                    <li id="l1">Fundo Social de Solidariedade</li>
                    <li id="l1">Faculdade de Direito de SBC</li>
                </ul>
            </div>
        </div>
        <div>
            <p id="p1">SÃO</p>
        </div>
        <p id="p2"> BERNARDO</p>
        <p id="p3">DO</p>
        <p id="p4">CAMPO</p>
        <p id="p5">PREFEITURA DE ENTREGAS E RESULTADOS</p>
    </div>
    <div id="d4">
    <div id="pr">PRINCIPAIS LOCAIS</div>
    <div id="s">SECRETARIA</div>
    <div id="pr">FALE COM A PREFEITURA</div>
</div>
    <div id="d5">
        <img id="img"src="imagens/1.jpeg">
        <div>
            <P id="pa">Paço Municipal</P>
            <p id="pe">Praça Samuel Sabatini, 50</p>
            <p id="">São Bernardo do Campo - SP</p>
            <p id="">CEP. 09750-901</p>
            <p id="">T. (11) 2630-4000</p>
        </div>
    </div>
    <div id="d8">
       <div>Município de São Bernardo do Campo</div>
       <div><P>Praça Samuel Sabatini, 50 - Centro - SP - CEP: 09750-901 Tel.: +55 (11) 2630-4000</P></div>
    </div>
</body