.flex-conteiner{
    display: flex;
    flex-direction: row;
}

body{
    background-color: rgb(231, 231, 231);
}

#d1{
    display: flex;
    background-color: blue;
    justify-content: flex-end;
    width: 100%;
}
#d2{
    color: white;
    font-size: 11pt;
}

#d3{
    background-color: white;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

#m1{
    height: 200px;
    width: 200px;
}

#p1{
    color: blue;
    font-size: 30pt;
    font-family: Arial, Helvetica, sans-serif;
}
#p2{
    color: gray;
    font-size: 30pt;
    font-family: Arial, Helvetica, sans-serif;
    
}
#p3{
    color: rgb(236, 155, 4);
    font-size: 30pt;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 500px;
    height: 300px;
    right: 1650px;
}
#p4{
    color: green;
    font-size: 30pt;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 500px;
    height: 300px;
    right: 1480px;
}

#p5{
    color: black;
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 680px;
    height: 100px;
    width: 600px;
    right: 1110px;
}

#d4{
    display: flex;
    justify-content: space-around;
    margin: 20px;
    
}

#pr{
    background-color: rgb(223, 101, 2);
    color: white;
    height: 30px;
    width: 500px;
    text-align: center;
    font-size: 20pt;
}

#s{
    background-color: green;
    color: white;
    height: 30px;
    width: 500px;
    text-align: center;
    font-size: 20pt;
}
#f{
    background-color: blue;
    color: white;
    height: 30px;
    width: 500px;
    text-align: center;
    font-size: 20pt;
}


#d5{
    display: flex;
    flex-direction: column;
   margin-left: 75px;
}
#img{
    height: 300px;
    width: 500px;
}

pa{
    color: black;
}

#d6{
    margin-left: 490px;
    margin-top: 250px;
    display: flex;
    flex-direction: column;
}   

#d{
    background-color: green;
    color: white;
    height: 30px;
    width: 500px;
    text-align: center;
    font-size: 20pt;
}

#l1{
    color: black;
    font-size: 15pt;
    text-align: left;
}

    #d7{
        margin-left: 500px;
        margin-top: 0px;
        display: flex;
 }

 #d8{
   background-color: blue;
   display: flex;
   justify-content: center;
   height: 100px;
   color: white;
   text-align: center;
 }
